<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/item_iphone"
        android:title="iPhone"/>
    <item android:id="@+id/item_samsung"
        android:title="Samsung" />
    <item android:id="@+id/item_google_pixel"
        android:title="Google Pixel" />
    <item android:id="@+id/item_oppo"
        android:title="Oppo" />

</menu>